[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Wed Dec 27 21:12:49 2023
[*]
[dumpfile] "/home/alex/Git/digital_audio_mixer/i2s/in/i2sin_basic/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Dec 27 21:11:43 2023"
[dumpfile_size] 1680
[savefile] "/home/alex/Git/digital_audio_mixer/i2s/in/i2sin.gtkw"
[timestart] 0
[size] 1920 1061
[pos] -1 -1
*-3.803461 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2sin_fv_top.
[sst_width] 200
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 312
@28
i2sin_fv_top.dut_in.sck
i2sin_fv_top.dut_in.rst
@29
i2sin_fv_top.dut_in.ws
@28
i2sin_fv_top.dut_in.data_en
[pattern_trace] 1
[pattern_trace] 0
